@import "./extend.scss";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;700&display=swap");

body {
  background: var(--body-bg);
  color: var(--main-color);
  font-size: 16px;
  font-family: "Noto Sans TC", sans-serif;
}

#alpha-shop {
  width: 100%;
  height: 100%;
  background: var(--body-bg);
  color: var(--main-color);
  font-size: 16px;
  font-family: "Noto Sans TC", sans-serif;
}

.container {
  width: 90%;
  margin: 0 auto;
}

header {
  align-items: center;
  width: 100%;
  height: 60px;

  background: var(--body-bg);
  position: fixed;
  top: 0;
  z-index: 999;

  .container {
    height: 100%;
    position: relative;
    display: flex;
    .navbar-brand {
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: var(--logo-url);
      background-size: 100%;
      background-repeat: no-repeat;
      width: 135.86px;
      height: 24px;
    }
  }
  .navbar-toggle-label img {
    width: 20px;
    height: 15px;
    position: absolute;
    left: 0px;
    top: 20px;
  }
  .navbar-toggle {
    visibility: hidden;
    position: absolute;
  }

  .navbar-toggle:checked ~ .nav {
    transform: scale(1, 1);
    .nav-item {
      transition: opacity 0.2s ease-out 0.15s;
      opacity: 1;
    }
  }

  .nav {
    position: absolute;
    top: 100%;
    width: 100%;
    background: var(--body-bg);
    transition: transform 0.4s ease-out;
    transform-origin: top;
    transform: scale(1, 0);
    .nav-item {
      opacity: 0;
      border-bottom: 1px solid var(--light-gray);
    }
    .nav-link-select {
      text-align: center;
    }
    a {
      color: var(--main-color);

      font-weight: 500;
      text-align: center;
      // img {
      //   width: 60%;
      //   margin-left: 10px;
      // }
    }
  }
}

.search-icon,
.cart-icon,
.darkmode {
  width: 20px;
  height: 20px;
  cursor: pointer;
  background-size: cover;
  margin: 10px 10px auto 10px;
}
.search-icon {
  background: var(--search-icon);
  background-size: 100%;
}
.cart-icon {
  background: var(--shopping-cart);
  background-size: 100%;
}
.darkmode {
  // background: var(--theme-toggle);
  background-size: 100%;
}

main {
  padding-top: 50px;
  .h1-container {
    width: 90%;
    margin: 0 auto;
  }
  .stepper-panel {
    height: 32px;
    padding-top: 15px;
    .stepper-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .step {
        width: 32px;
        line-height: 32px;
        text-align: center;
        position: relative;
        @include getStepNums(3);
        .circle-container {
          width: 32px;
          height: 32px;
          background-color: var(--body-bg);
          border: 1px solid var(--light-gray);
          border-radius: 50%;
          margin: 0 auto;
        }
        .label-container {
          display: none;
        }
        .connect-line {
          display: block;
          height: 1px;
          background-color: var(--light-gray);
          position: absolute;
          top: 16px;
          width: 200%;
          right: 200%;
        }
        &.step-one .circle-container {
          background-color: var(--circle-container-color);
          border-color: var(--circle-container-color);
          color: var(--white);
        }
        &.checked .circle-container::after {
          content: "\2714";
          color: var(--white);
        }
        &.checked .circle-container {
          background-color: var(--circle-container-color);
          border-color: var(--circle-container-color);
        }
        &.active .circle-container {
          color: var(--white);
          background-color: var(--circle-container-color);
          border-color: var(--circle-container-color);
        }
        &.active .connect-line {
          background-color: var(--main-color);
        }
      }
    }
  }
  .form-panel {
    width: 100%;
    padding-top: 64px;
    .part-one {
      .title-name {
        display: flex;
        justify-content: space-between;
      }
      .select-wrapper {
        > label {
          font-weight: 500;
          color: var(--light-gray);
        }
        .title {
          width: 133px;
          height: 40px;
          @extend %input-style;
        }
        select {
          &:invalid {
            color: var(--light-gray);
          }
        }
      }
      .name-wrapper,
      .telephone,
      .email,
      .city-wrapper,
      .address {
        font-weight: 500;
        color: var(--light-gray);
        .name {
          width: 183px;
          height: 40px;
          @extend %input-style;
        }
        #phone,
        #email,
        #city,
        #address {
          width: 100%;
          height: 40px;
          @extend %input-style;
        }
      }
    }
    .part-two {
      .transport-method {
        display: flex;
        align-items: center;
        margin-bottom: 24px;
        padding: 10px;
        border: 1px solid var(--light-gray);
        border-radius: 4px;
        width: 100%;
        height: 60px;
        .transport-way {
          width: 100%;
          font-size: 14px;
        }
        .transport-price {
          font-size: 12px;
          width: 20%;
        }
        span {
          font-size: 12px;
        }
        .transport-detail {
          display: flex;
          justify-content: space-around;
          align-items: center;
          width: 85%;
          padding-left: 20px;
        }

        input {
          border: 1px solid var(--main-color);
          font-size: 16px;
          padding: 0.5em;

          align-items: center;
          &[type="radio"] {
            -webkit-appearance: none;
            border-radius: 50%;
            cursor: pointer;
            &:checked {
              box-shadow: inset 0 0 0 5px var(--main-color);
            }
          }
        }
        &:checked,
        &:hover {
          border: 1px solid var(--main-color);
        }
        &.selected {
          border: 1px solid var(--main-color);
        }
      }
    }
    .part-three {
      .form-row {
        label {
          font-weight: 500;
          color: var(--light-gray);
        }
        #card-name,
        #card {
          width: 100%;
          height: 40px;
          @extend %input-style;
        }
        #validity,
        #cvc {
          width: 90%;
          height: 40px;
          @extend %input-style;
        }
      }
    }
  }
  .cart-wrapper {
    border: solid 1px var(--light-gray);
    border-radius: 8px;
    padding: 16px;
    height: 100%;
    margin: 32px auto;
    .cart-title {
      display: none;
    }
    .product {
      margin-bottom: 18px;
      padding-bottom: 16px;
      border-bottom: solid 1px var(--light-gray);
      .product-photo {
        height: 100px;
        width: 100px;
      }
      .product-info {
        .count {
          width: 116px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          img {
            width: 26px;
            height: 27px;
            cursor: pointer;
          }
        }
        .price,
        .amount-total,
        .shipping-total {
          font-weight: 900;
        }
      }
    }
    .shipping,
    .amount {
      margin: 16px 0;
      .amount-total,
      .shipping-total {
        font-weight: 900;
      }
    }
    .shipping {
      border-bottom: solid 1px var(--light-gray);
      padding-bottom: 16px;
    }
  }

  .hr {
    border-top: 1px solid var(--light-gray);
  }

  .control-panel {
    display: flex;
    justify-content: space-between;
    .btn {
      width: 146px;
      height: 46px;
      border-radius: 8px;
      &.firstStep {
        visibility: hidden;
      }
      &.next-step {
        background-color: var(--btn-pink);
        color: white;
      }
      &.last-step {
        color: var(--main-color);
      }
    }
  }
}

footer {
  display: none;
}

@media screen and (min-width: 375px) {
  .container {
    width: 80%;
    margin: 0 auto;
  }

  h1 {
    width: 89%;
    margin: 0 auto;
  }

  header {
    .container {
      display: grid;
      grid-template-columns: 4fr 1fr auto 3fr 2fr;
      align-items: center;
      .navbar-brand {
        grid-column: 2/3;
        order: 2;
        width: 168.83px;
        height: 30px;
        margin-left: 30px;
      }

      .nav {
        all: unset;
        text-align: left;
        grid-column: 1/2;
        .nav-list {
          display: grid;
          grid-auto-flow: column;
          .nav-item {
            padding: 0;
            border-bottom: unset;
            margin: 0;
            opacity: 1;
          }
          .nav-icons {
            position: absolute;
            right: 0;
            top: 8px;
          }
        }
      }
    }
    .navbar-toggle-label {
      display: none;
    }
    .navbar-toggle-label img {
      all: unset;
    }
  }

  main {
    .container {
      background-color: var(--body-bg);
      display: grid;
      grid-template-columns: 5fr 5fr;
      grid-template-rows: 1fr 200px;
      .stepper-container {
        .step {
          width: 25%;
          display: flex;
          .circle-container {
            margin: 0 10px 0 0;
          }
          .label-container {
            display: block;
          }
          .connect-line {
            width: 40%;
            right: calc(50% + 15px);
            left: calc(-50%);
          }
        }
      }
      .form-panel {
        padding-top: 64px;
        .part-one {
          .form-row {
            display: flex;
            justify-content: space-between;
          }
          .title-name {
            justify-content: space-between;
          }
          .select-wrapper,
          .city-wrapper {
            width: 35%;
            .title {
              width: 100%;
            }
          }
          .name-wrapper {
            width: 60%;
            .name {
              width: 100%;
            }
          }
          .address {
            width: 60%;
          }
          .telephone,
          .email {
            width: 47.5%;
          }
        }
        .part-two {
          .tansport-method {
            width: 435px;
            height: 60px;
          }
        }
      }
      .cart-wrapper {
        margin: unset;
        margin-left: 75px;
        order: 3;
        h3 {
          display: block;
          margin-bottom: 34px;
        }
        .product-info {
          display: grid;
          width: 65%;
          align-items: flex-start;
          grid-auto-flow: column;
          grid-template-columns: 3fr 2fr;
          grid-template-rows: auto auto;
          .price {
            text-align: right;
          }
        }
      }
      hr {
        display: none;
      }
      .control-panel {
        order: 4;
        justify-content: between;
        position: relative;
        .btn {
          width: 174px;
          height: 46px;
          &.first-next-step {
            width: 174px;
          }
          &.last-step {
            text-align: left;
            color: var(--main-color);
          }
        }
      }
    }
  }

  footer {
    height: 284px;
    display: block;
    background: var(--footer-background);
    padding-top: 46px;
    .footer-info {
      width: 80%;
      margin: 0 auto;
    }
    h2 {
      color: var(--main-color);
    }
    span {
      color: var(--light-gray);
    }
    .footer-logo {
      width: 175.49px;
      height: 31px;
      background: var(--logo-url);
      background-size: 100%;
      background-repeat: no-repeat;
    }
    .follow-us {
      .footer-icons {
        display: flex;
        img {
          width: 24px;
          height: 24px;
          margin-right: 15px;
        }
      }
    }
  }
}
